{
  "node" : "6.9.5",
  "dependencies": {
    "angular": "^1.6.2",
    "angular-credit-cards": "^3.1.6",
    "angular-input-masks": "^2.5.0",
    "babel-runtime": "^6.23.0",
    "bcrypt": "^1.0.2",
    "global": "^4.3.1",
    "ng-mask": "^3.1.1",
    "underscore": "^1.8.3"
  }
}
